# CJTasksHelperBot

./: .gitignore  CJTasksHelperBot.sln  README.md
CJTasksHelperBot/: BotConfiguration.cs  CJTasksHelperBot.csproj  ConfigureServices.cs  Program.cs  appsettings.Development.json  appsettings.json
CJTasksHelperBot.Application/: CJTasksHelperBot.Application.csproj  ConfigureServices.cs
CJTasksHelperBot.Application/Chat/Commands/: CreateChat.cs
CJTasksHelperBot.Application/Chat/Queries/: GetChat.cs  GetChatsWithTasks.cs
CJTasksHelperBot.Application/Common/Interfaces/: IApplicationDbContext.cs  IGenericRepository.cs  ITaskRepository.cs  IUnitOfWork.cs  IUserService.cs  IUserTaskStatusRepository.cs
CJTasksHelperBot.Application/Common/Mapping/: MapperlyMapper.cs
CJTasksHelperBot.Application/Common/Models/: ChatDto.cs  GetTaskDto.cs  SetTaskStatusDto.cs  TaskDto.cs  UserChatDto.cs  UserDto.cs  UserTaskStatusDto.cs
CJTasksHelperBot.Application/LanguageCode/Commands/: ChangeChatLanguageCode.cs
CJTasksHelperBot.Application/LanguageCode/Queries/: GetChatLanguageCode.cs  GetUserLanguageCode.cs
CJTasksHelperBot.Application/Mapping/: MapperlyMapper.cs
CJTasksHelperBot.Application/Task/Commands/: CreateTask.cs  SetDeadlineMissedStatus.cs
CJTasksHelperBot.Application/Task/Queries/: GetSoonExpiredTasks.cs  GetTask.cs  GetTasks.cs
CJTasksHelperBot.Application/User/Commands/: CreateUser.cs
CJTasksHelperBot.Application/User/Queries/: GetUser.cs
CJTasksHelperBot.Application/UserChat/Commands/: CreateUserChat.cs
CJTasksHelperBot.Application/UserChat/Queries/: GetUserChat.cs
CJTasksHelperBot.Infrastructure/: CJTasksHelperBot.Infrastructure.csproj  ConfigureServices.cs
CJTasksHelperBot.Infrastructure/CallbackQueries/: ChangeLanguageQuery.cs  GetTasksQuery.cs
CJTasksHelperBot.Infrastructure/CommandSteps/: StopStep.cs  WritingLanguageCodeStep.cs
CJTasksHelperBot.Infrastructure/CommandSteps/AddTask/: WritingTaskDeadlineStep.cs  WritingTaskDescriptionStep.cs  WritingTaskTitleStep.cs
CJTasksHelperBot.Infrastructure/CommandSteps/UpdateTaskStatus/: WritingNewTaskStatusStep.cs
CJTasksHelperBot.Infrastructure/CommandType/: CommandType.cs
CJTasksHelperBot.Infrastructure/CommandType/Enumeration/: Enumeration.cs
CJTasksHelperBot.Infrastructure/Commands/: AddTaskCommand.cs  ChangeLanguageCommand.cs  GetCurrentUserCommand.cs  GetTasksCommand.cs  HelpCommand.cs  StartCommand.cs  UpdateTaskStatusCommand.cs
CJTasksHelperBot.Infrastructure/Common/: StateObject.cs
CJTasksHelperBot.Infrastructure/Common/Enums/: CallbackQueriesDataKey.cs  CommandHelp.cs  CommandLineArgument.cs  CommandStep.cs  CommandType.cs  StringConstant.cs
CJTasksHelperBot.Infrastructure/Common/Extensions/: CommandStateServiceExtensions.cs  DictionaryExtensions.cs  EnumerationExtensions.cs  ServiceCollectionExtensions.cs
CJTasksHelperBot.Infrastructure/Common/Interfaces/: ICallbackQuery.cs  ICallbackQueryHandler.cs  IChatService.cs  IChosenInlineResultHandler.cs  ICommand.cs  ICommandService.cs  IInlineQueryHandler.cs  IMessageHandler.cs  IStep.cs  IUpdateHandler.cs  IUserService.cs
CJTasksHelperBot.Infrastructure/Common/Interfaces/Handlers/: ICallbackQueryHandler.cs  IInlineQueryHandler.cs
CJTasksHelperBot.Infrastructure/Common/Interfaces/Services/: ICacheService.cs  ICallbackQueryService.cs  ICommandService.cs  ICommandStateService.cs  IDataPresentationService.cs  ILocalizationService.cs  IStepService.cs  ITableService.cs  IUserChatService.cs  IUserService.cs
CJTasksHelperBot.Infrastructure/Common/Mapping/: MapperlyMapper.cs
CJTasksHelperBot.Infrastructure/Handlers/: CallbackQueryHandler.cs  MessageHandler.cs  UpdateHandler.cs
CJTasksHelperBot.Infrastructure/Identity/: UserService.cs
CJTasksHelperBot.Infrastructure/Resources/: Messages.cs  Messages.en-US.Designer.cs  Messages.en-US.resx  Messages.uk.Designer.cs  Messages.uk.resx
CJTasksHelperBot.Infrastructure/Services/: CacheService.cs  CallbackQueryService.cs  ChatService.cs  CommandHelpService.cs  CommandService.cs  CommandStateService.cs  DataPresentationService.cs  LocalizationService.cs  StepService.cs  TableService.cs  UpdateHandler.cs  UserChatService.cs  UserService.cs
CJTasksHelperBot.Infrastructure/Services/BackgroundServices/: SoonExpiredTasksNotifierService.cs
CJTasksHelperBot/Controllers/: BotController.cs
CJTasksHelperBot/Extensions/: Extensions.cs
CJTasksHelperBot/Middlewares/: LocalizationMiddleware.cs
CJTasksHelperBot/Properties/: launchSettings.json
CJTasksHelperBot/Services/: ConfigureWebhook.cs
src/CJTasksHelperBot.Application/: CJTasksHelperBot.Application.csproj
src/CJTasksHelperBot.Application/Chat/Commands/: CreateChat.cs
src/CJTasksHelperBot.Infrastructure/: CJTasksHelperBot.Infrastructure.csproj  ConfigureServices.cs
src/CJTasksHelperBot.Infrastructure/CallbackQueries/: ChangeLanguageQuery.cs  GetTasksQuery.cs
src/CJTasksHelperBot.Infrastructure/CommandSteps/: StopStep.cs  WritingLanguageCodeStep.cs
src/CJTasksHelperBot.Infrastructure/Commands/: AddTaskCommand.cs  ChangeLanguageCommand.cs  GetTasksCommand.cs  HelpCommand.cs  StartCommand.cs
src/CJTasksHelperBot.Infrastructure/Common/: StateObject.cs
src/CJTasksHelperBot.Infrastructure/Handlers/: CallbackQueryHandler.cs  MessageHandler.cs  UpdateHandler.cs
src/CJTasksHelperBot.Infrastructure/Resources/: Messages.cs  Messages.en-US.Designer.cs  Messages.en-US.resx  Messages.uk.Designer.cs  Messages.uk.resx
src/CJTasksHelperBot.Infrastructure/Services/: ChatService.cs  CommandHelpService.cs  CommandService.cs  StepService.cs  UserService.cs
src/CJTasksHelperBot.Persistence/: ApplicationDbContext.cs  CJTasksHelperBot.Persistence.csproj  ConfigureServices.cs  SqliteApplicationDbContext.cs  UnitOfWork.cs
src/CJTasksHelperBot.Persistence/Configurations/: UserConfiguration.cs
src/CJTasksHelperBot.Persistence/DataSeeding/: DataSeeder.cs  EntityList.cs
src/CJTasksHelperBot.Persistence/Repositories/: ChatRepository.cs  GenericRepository.cs  TaskRepository.cs  UserChatRepository.cs  UserRepository.cs  UserTaskStatusRepository.cs
(+177 files in other folders)
